{
  "name": "hyperframes-first120",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.87 preview",
    "check": "npx --yes hyperframes@0.7.87 check",
    "render": "npx --yes hyperframes@0.7.87 render",
    "publish": "npx --yes hyperframes@0.7.87 publish"
  }
}
